# rwm aws, restic, backup, backup_all

s3_endpoint_url: ""
s3_access_key: ""
s3_secret_key: ""

restic_bucket: "rwmbackups"
restic_password: ""

backups:
  linux1:
    filesdirs:
      - "/"
    excludes:
      #- "*.cache"
      #- "*.log"
      - "/dev/*"
      - "/home/*/.cache/*"
      - "/media/*"
      - "/mnt/*"
      - "/proc/*"
      - "/sys/*"
      - "/tmp/*"
      - "/var/cache/*"
      - "/var/lib/mysql"
      - "/var/lib/postgresql"
      - "/var/log/journal*"
      - "/var/run/*"
      - "/var/tmp/*"
    postrun:
      - "mkdir -p /var/health && touch /var/health/backup"

retention:
  keep-daily: "14"
  keep-weekly: "20"
