# rwm aws, restic, backup, backup_all
---
s3_endpoint_url: ""
s3_access_key: ""
s3_secret_key: ""

restic_bucket: "rwmbackups"
restic_password: ""

backups:
  simplefs:
    filesdirs:
      - "/"
    excludes:
      - "/mnt/*"
      - "/tmp/*"
      - "/var/cache/*"
      - "/var/lib/mysql/*"
      - "/var/lib/postgresql/*"
      - "/var/run/*"
    tags:
      - "simplefs"
    extras:
      - "--one-file-system"

  mysql:
    filesdirs:
      - /var/lib/rwm/mysql.tar.gz
    tags:
      - "mysql"
    prerun:
      - "/opt/rwm/scripts/backup_mysql.py create"
    postrun:
      - "/opt/rwm/scripts/backup_mysql.py cleanup"

retention:
  keep-daily: "60"
  keep-within: "60d"
  keep-tag: "donotforget"
