# rwm aws, rclone, restic, backup, backup_all

rwm_s3_endpoint_url: ""
rwm_s3_access_key: ""
rwm_s3_secret_key: ""

rwm_restic_bucket: "rwmbackups"
rwm_restic_password: ""

rwm_backups:
  linux1:
    filesdirs:
      - "/"
    excludes:
      #- "*.cache"
      #- "*.log"
      - "/dev/*"
      - "/home/*/.cache/*"
      - "/media/*"
      - "/mnt/*"
      - "/proc/*"
      - "/sys/*"
      - "/tmp/*"
      - "/var/cache/*"
      - "/var/lib/mysql"
      - "/var/lib/postgresql"
      - "/var/log/journal*"
      - "/var/run/*"
      - "/var/tmp/*"

rwm_retention:
  keep-daily: "14"
  keep-weekly: "20"
