# rwm aws, restic, backup, backup_all

s3_endpoint_url: ""
s3_access_key: ""
s3_secret_key: ""

restic_bucket: "rwmbackups"
restic_password: ""

backups:
  simplefs:
    filesdirs:
      - "/"
    excludes:
      - "/mnt/*"
      - "/tmp/*"
      - "/var/cache/*"
      - "/var/lib/mysql/*"
      - "/var/lib/postgresql/*"
      - "/var/run/*"
    extras:
      - --one-file-system

  mysql:
    filesdirs:
      - /var/lib/rwm/database.tar.gz
    extras: ["--tag", "mysql"]
    prerun:
      - dump_database
    postrun:
      - cleanup_dump_database

  nas:
    filesdirs:
      - /mnt/nas
    prerun:
      - mount
    postrun:
      - unmount

retention:
  keep-daily: "60"
  keep-within: "60d"
  keep-tag: "donotforget"
